<!DOCTYPE html>
<html>
<head>
        <style>
                /*the container must be positioned relative:*/
                .custom-select {
                    position: relative;
                    font-family: Arial;
                }
                
                .custom-select select {
                    display: none; /*hide original SELECT element:*/
                }
                
                .select-selected {
                    background-color: DodgerBlue;
                }
                
                /*style the arrow inside the select element:*/
                .select-selected:after {
                    position: absolute;
                    content: "";
                    top: 14px;
                    right: 10px;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-color: #fff transparent transparent transparent;
                }
                
                /*point the arrow upwards when the select box is open (active):*/
                .select-selected.select-arrow-active:after {
                    border-color: transparent transparent #fff transparent;
                    top: 7px;
                }
                
                /*style the items (options), including the selected item:*/
                .select-items div, .select-selected {
                    color: #ffffff;
                    padding: 8px 16px;
                    border: 1px solid transparent;
                    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                    cursor: pointer;
                    user-select: none;
                }
                
                /*style items (options):*/
                .select-items {
                    position: absolute;
                    background-color: DodgerBlue;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 99;
                }
                
                /*hide the items when the select box is closed:*/
                .select-hide {
                    display: none;
                }
                
                .select-items div:hover, .same-as-selected {
                    background-color: rgba(0, 0, 0, 0.1);
                }
                
                .right {
                    float: right;
                    width: 300px;
                    border: 3px;
                    padding: 20px;
                }
                </style>
        <meta charset="utf-8">
        <title>Individual Participation</title>
        <script type="text/javascript"
	src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    
       
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBOI0UdMeBBKVZtw4VsSrn0iGiK8RdLRG0",
    authDomain: "dialog-internal-event-manager.firebaseapp.com",
    databaseURL: "https://dialog-internal-event-manager.firebaseio.com",
    projectId: "dialog-internal-event-manager",
    storageBucket: "dialog-internal-event-manager.appspot.com",
    messagingSenderId: "168700423082",
    appId: "1:168700423082:web:c9a98c2ac7ee9d3a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
    <table>
        <tr><td colspan = 2>
         <td>Member : </td>
         <td><input type="search" name="id" id="user_id" /></td>
        </tr>
        <tr>
         <td>Date: </td>
         <td><input type="text" name="datefilter" value="" /></td>
        </tr>
    </td>
    <script type="text/javascript">
        $(function() {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput : false,
                locale : {
                    cancelLabel : 'Clear'
                }
            });

            $('input[name="datefilter"]').on(
                    'apply.daterangepicker',
                    function(ev, picker) {
                        $(this).val(
                                picker.startDate.format('MM/DD/YYYY')
                                        + ' - '
                                        + picker.endDate
                                                .format('MM/DD/YYYY'));
                    });

            $('input[name="datefilter"]').on('cancel.daterangepicker',
                    function(ev, picker) {
                        $(this).val('');
                    });

        });
    </script>
    <div class="right">
            <div class="custom-select" style="width: 200px;">
                <select>
                    <option value="0">Status:</option>
                    <option value="1">On Time</option>
                    <option value="2">Late</option>
                    <option value="3">Missed</option>
                </select>
            </div>
        </div>
        <script>
            var x, i, j, selElmnt, a, b, c;
            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 1; j < selElmnt.length; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c
                            .addEventListener(
                                    "click",
                                    function(e) {
                                        /*when an item is clicked, update the original select box,
                                        and the selected item:*/
                                        var y, i, k, s, h;
                                        s = this.parentNode.parentNode
                                                .getElementsByTagName("select")[0];
                                        h = this.parentNode.previousSibling;
                                        for (i = 0; i < s.length; i++) {
                                            if (s.options[i].innerHTML == this.innerHTML) {
                                                s.selectedIndex = i;
                                                h.innerHTML = this.innerHTML;
                                                y = this.parentNode
                                                        .getElementsByClassName("same-as-selected");
                                                for (k = 0; k < y.length; k++) {
                                                    y[k].removeAttribute("class");
                                                }
                                                this.setAttribute("class",
                                                        "same-as-selected");
                                                break;
                                            }
                                        }
                                        h.click();
                                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {
                    /*when the select box is clicked, close any other select boxes,
                    and open/close the current select box:*/
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) {
                /*a function that will close all select boxes in the document,
                except the current select box:*/
                var x, y, i, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                for (i = 0; i < y.length; i++) {
                    if (elmnt == y[i]) {
                        arrNo.push(i)
                    } else {
                        y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < x.length; i++) {
                    if (arrNo.indexOf(i)) {
                        x[i].classList.add("select-hide");
                    }
                }
            }
            /*if the user clicks anywhere outside the select box,
             then close all select boxes:*/
            document.addEventListener("click", closeAllSelect);
        </script>
        <tr>
         <td colspan="2">
          <input type="button" value="Create" onclick="create_user();" />
          <input type="button" value="Update" onclick="update_user();" />
          <input type="button" value="Delete" onclick="delete_user();" />
         </td>
        </tr>
       </table>
       
       <h3>Users List</h3>
       
       <table id="tbl_users_list" border="1">
        <tr>
         <td>#ID</td>
         <td>NAME</td>
        </tr>
       </table>

       <script>
 
            var tblUsers = document.getElementById('tbl_users_list');
            var databaseRef = firebase.database().ref('users/');
            var rowIndex = 1;
            
            databaseRef.once('value', function(snapshot) {
              snapshot.forEach(function(childSnapshot) {
             var childKey = childSnapshot.key;
             var childData = childSnapshot.val();
             
             var row = tblUsers.insertRow(rowIndex);
             var cellId = row.insertCell(0);
             var cellName = row.insertCell(1);
             cellId.appendChild(document.createTextNode(childKey));
             cellName.appendChild(document.createTextNode(childData.user_name));
             
             rowIndex = rowIndex + 1;
              });
            });
             
            function create_user(){
             var user_name = document.getElementById('user_name').value;
            
             var uid = firebase.database().ref().child('users').push().key;
             
             var data = {
              user_id: uid,
              user_name: user_name
             }
             
             var updates = {};
             updates['/users/' + uid] = data;
             firebase.database().ref().update(updates);
             
             alert('The user is created successfully!');
             reload_page();
            }
            
            function update_user(){
             var user_name = document.getElementById('user_name').value;
             var user_id = document.getElementById('user_id').value;
          
             var data = {
              user_id: user_id,
              user_name: user_name
             }
             
             var updates = {};
             updates['/users/' + user_id] = data;
             firebase.database().ref().update(updates);
             
             alert('The user is updated successfully!');
             
             reload_page();
            }
            
            function delete_user(){
             var user_id = document.getElementById('user_id').value;
            
             firebase.database().ref().child('/users/' + user_id).remove();
             alert('The user is deleted successfully!');
             reload_page();
            }
            
            function reload_page(){
             window.location.reload();
            }
            
           </script>
</body>

</html>